{
  "realm": "flowpilot",
  "enabled": true,
  "registrationAllowed": true,
  "loginWithEmailAllowed": false,
  "duplicateEmailsAllowed": true,
  "users": [
    {
      "username": "traveler1",
      "enabled": true,
      "firstName": "Demo",
      "credentials": [
        {
          "type": "password",
          "value": "DEMO_USER_PASSWORD_HERE",
          "temporary": false
        }
      ]
    }
  ],
  "clients": [
    {
      "clientId": "flowpilot-desktop",
      "enabled": true,
      "protocol": "openid-connect",
      "publicClient": true,
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": false,
      "serviceAccountsEnabled": false,
      "redirectUris": [
        "flowpilot-demo://oauth/callback",
        "http://localhost:9999/callback"
      ],
      "webOrigins": [
        "http://localhost:9999"
      ],
      "attributes": {
        "pkce.code.challenge.method": "S256"
      }
    },
    {
      "clientId": "flowpilot-agent",
      "enabled": true,
      "protocol": "openid-connect",
      "publicClient": false,
      "serviceAccountsEnabled": true,
      "standardFlowEnabled": false,
      "directAccessGrantsEnabled": false,
      "secret": "KEYCLOAK_CLIENT_SECRET_HERE"
    },
    {
      "clientId": "flowpilot-testing",
      "name": "FlowPilot Testing Script",
      "description": "OAuth client for user_based_testing.py script",
      "enabled": true,
      "protocol": "openid-connect",
      "publicClient": true,
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": false,
      "serviceAccountsEnabled": false,
      "redirectUris": [
        "http://localhost:8765/callback"
      ],
      "webOrigins": [
        "http://localhost:8765"
      ],
      "attributes": {
        "pkce.code.challenge.method": "S256"
      }
    }
  ]
}
