{
  "realm": "flowpilot",
  "enabled": true,
  "registrationAllowed": true,
  "loginWithEmailAllowed": false,
  "duplicateEmailsAllowed": true,
  "userManagedAccessAllowed": true,
  "attributes": {
    "userProfileEnabled": "true"
  },
  "clientScopes": [
    {
      "name": "persona",
      "description": "Persona attribute scope - includes only persona attributes (all personas for the user)",
      "protocol": "openid-connect",
      "attributes": {
        "include.in.token.scope": "true",
        "display.on.consent.screen": "false"
      },
      "protocolMappers": [
        {
          "name": "persona-mapper",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-attribute-mapper",
          "consentRequired": false,
          "config": {
            "user.attribute": "persona",
            "claim.name": "persona",
            "jsonType.label": "String",
            "id.token.claim": "false",
            "access.token.claim": "true",
            "userinfo.token.claim": "false",
            "multivalued": "true",
            "aggregate.attrs": "false"
          }
        },
        {
          "name": "username-mapper",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-property-mapper",
          "consentRequired": false,
          "config": {
            "user.attribute": "username",
            "claim.name": "username",
            "jsonType.label": "String",
            "id.token.claim": "false",
            "access.token.claim": "true",
            "userinfo.token.claim": "false",
            "access.tokenResponse.claim": "false"
          }
        }
      ]
    }
  ],
  "users": [
    {
      "username": "traveler1",
      "enabled": true,
      "firstName": "Demo",
      "credentials": [
        {
          "type": "password",
          "value": "DEMO_USER_PASSWORD_HERE",
          "temporary": false
        }
      ]
    }
  ],
  "clients": [
    {
      "clientId": "flowpilot-desktop",
      "enabled": true,
      "protocol": "openid-connect",
      "publicClient": true,
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": false,
      "serviceAccountsEnabled": false,
      "redirectUris": [
        "flowpilot-demo://oauth/callback",
        "http://localhost:9999/callback"
      ],
      "webOrigins": [
        "http://localhost:9999"
      ],
      "attributes": {
        "pkce.code.challenge.method": "S256"
      },
      "protocolMappers": [
        {
          "name": "audience-mapper",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-audience-mapper",
          "consentRequired": false,
          "config": {
            "included.client.audience": "flowpilot-desktop",
            "id.token.claim": "true",
            "access.token.claim": "true"
          }
        }
      ],
      "defaultClientScopes": [
        "persona",
        "web-origins",
        "acr"
      ]
    },
    {
      "clientId": "flowpilot-agent",
      "enabled": true,
      "protocol": "openid-connect",
      "publicClient": false,
      "serviceAccountsEnabled": true,
      "standardFlowEnabled": false,
      "directAccessGrantsEnabled": false,
      "secret": "KEYCLOAK_CLIENT_SECRET_HERE"
    },
    {
      "clientId": "flowpilot-testing",
      "name": "FlowPilot Testing Script",
      "description": "OAuth client for user_based_testing.py script",
      "enabled": true,
      "protocol": "openid-connect",
      "publicClient": true,
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": false,
      "serviceAccountsEnabled": false,
      "redirectUris": [
        "http://localhost:8765/callback",
        "https://localhost:8765/callback"
      ],
      "webOrigins": [
        "http://localhost:8765",
        "https://localhost:8765"
      ],
      "attributes": {
        "pkce.code.challenge.method": "S256"
      },
      "protocolMappers": [
        {
          "name": "audience-mapper",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-audience-mapper",
          "consentRequired": false,
          "config": {
            "included.client.audience": "flowpilot-testing",
            "id.token.claim": "true",
            "access.token.claim": "true"
          }
        }
      ],
      "defaultClientScopes": [
        "persona",
        "web-origins",
        "acr"
      ]
    }
  ]
}
